<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
       .total {
    display: flex;
    width: 100%;
    max-width: 800px;
    max-height: 900px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(63, 63, 68, 0.1);
    
  }

        .left{
                display: flexbox;
               background-color: rgb(69, 69, 71);
                width: 35%;
                
             }
        .right{
                display: flexbox;
                background-color: rgb(255, 255, 255);
                width: 65%;
        .pic_resume{
    width: 160px;
    height:160px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px 30px 0 50px;
    
   
    }
    
.skills{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    align-items: center;
    justify-content: center;
}
.content{
    padding: 5px;
    justify-items: center;

}
.right{
    padding: 10px;
}
               
                        }
        

        
    </style>

</head>
<body>
    <div class="total">
        <div class="left" style="color: rgb(255, 255, 255);">
            <img src="profile.jpg" alt="Profile pic" class="pic_resume">
            <div class="name"><h1 style="color: rgb(255, 255, 255); text-align: center; ">ISHVAR ETHAKOTA</h1></div>
            <div class="skills">
                <h2 style="margin-left: 10px;">Skills</h2><hr>
                <ul>
                    <li>C language</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS (Learning)</li>
                </ul>
            </div>
            <div class="content">
                <h2 style="margin-left: 10px;">Education</h2><hr>
                <p><b>perseuing B.Tech in Computer Science and Engineering </b> <br>
                SRKR engineering college,Bhimavaram</p>
            </div>
            <div class="content">
                <h3>Languages known</h3><hr>
                <ul>
                  <li>English</li>
                  <li>Telugu</li>
                  <li>Tamil</li>
                  <li>Hindi</li>
                </ul>
              </div>
        </div>
        <div class="right">
           <div class="content_r"><h2>Profile</h2><hr>
            <p>I am a student from SRKR engineering college,currently perseuing my B.Tech in the stream of CSE</p></div> 
            <div class="content_r">
                <h2>Experience</h2><hr>
                <h4>Front End Devoloper (Amazon | 2020-2022)</h4><hr>
                <ul>
                    <li>Devoloped a website using HTML,CSS and java script</li>
                    <li>Led the team to deliver many successful projects</li>
                    <li>Contributed a lot for the growth of the company</li>
                </ul>
                <h4>Front End Devoloper (Vils.ai |2022-2024)</h4><hr>
                <ul>
                    <li>Devoloped a website using HTML,CSS and java script</li>
                    <li>Led the team to deliver many successful projects</li>
                    <li>Contributed a lot for the growth of the company</li>
                </ul>
                <h2>Hobbies</h2><hr>
                <ul>
                    <li>Listening to music</li>
                    <li>Exploring things</li>
                    <li>Reading books</li>
                </ul>
                <h2>Contact</h2><hr>
                <ul>
                    <li>Phone : +91 9032661681</li>
                    <li>Mail : ishvarethakota777@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/ishvar-ethakota-a7a63932b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: black;">LinkedIn</a></li>
                </ul>
                
            </div>
        </div>


    </div>
</body>
</html>